<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://db.onlinewebfonts.com/c/70157cb1204ca26691b11450306cd5f4?family=Harmonia+Sans+W06+Semi+Bold+Cn"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@400;700&display=swap" rel="stylesheet">
    <title>NODUS - FAQ</title>
    <style>


        body {
            background-image: url("{% static 'images/background-FAQ.png' %}");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            color: #0063A0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

         /* Add RTL support */
         body.rtl {
            direction: rtl;
            text-align: right;
        }
        body.rtl details {
            direction: rtl;
            text-align: right;  
        }

        body.he {
            font-family: 'Assistant', sans-serif;
        }

        .rtl .header nav a {
            margin-right: 20px;
            margin-left: 0;
        }

        .rtl .logo-name {
            text-align: right;
        }

        /* Language selector styles */
        .language-selector {
            display: flex;
            align-items: center;
            margin-left: 20px;
        }
        .language-btn {
            background-color: transparent;
            color: white;
            border: 1px solid white;
            padding: 5px 10px;
            margin: 0 5px;
            cursor: pointer;
            border-radius: 4px;
            transition: all 0.3s ease;  
        }
        .language-btn:hover, .language-btn.active {
            background-color: #16B06F;
            border-color: #16B06F;
        }

        .header {
            background-color: #0f75bc;
            color: white;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header img {
            width: 70px;
        }

        .header nav a {
            color: white;
            margin-left: 20px;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .header nav a:hover {
            color: #16B06F;
        }

        .hero {
            color: white;
            text-align: center;
            padding: 80px 20px 20px;
            min-height: 65vh;
        }

        .hero h1 {
            margin: 0px;
            font-size: 3em;
            color: #0063A0;
            font-family: 'Montserrat', sans-serif;
        }

        .hero p {
            margin: 10px;
            font-size: 1.5em;
            color: #0063A0;
            font-family: 'Montserrat', sans-serif;
        }

        .hero button {
            margin: 20px;
            background-color: #01C5A2;
            color: white;
            border: none;
            padding: 15px 30px;
            font-size: 1.2em;
            cursor: pointer;
            border-radius: 5px;
            font-family: 'Montserrat', sans-serif;
            transition: background-color 0.3s ease;
        }

        .hero button:hover {
            background-color: #019c84;
        }

        .content-wrapper {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .content {
            margin: 20px 0px;
            padding: 50px 20px;
            text-align: center;
            background-color: #e9f5fe;
            flex: 1;
        }

        .content h2 {
            font-size: 2em;
            margin-bottom: 20px;
        }

        .columns {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            width: 75%;
            align-items: center;
            align-self: center;
        }

        .column {
            flex: 1;
            min-width: 200px;
            margin: 10px;
            padding: 20px;
            border-radius: 10px;
            transition: transform 0.3s ease;
        }

        .column img {
            width: 50px;
            height: 50px;
        }

        .column h3 {
            margin: 0px;
        }

        .footer {
            background-color: #0f75bc;
            color: white;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            width: 100%;
        }

        .footer div {
            flex: 1;
            min-width: 200px;
            margin: 10px;
        }

        .footer a {
            color: white;
            text-decoration: none;
            transition: text-decoration 0.3s ease;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        .footer form {
            display: flex;
            flex-direction: column;
        }

        .footer input[type="email"] {
            padding: 10px;
            margin-bottom: 10px;
            border: none;
            border-radius: 5px;
            transition: border 0.3s ease;
        }

        .footer input[type="email"]:focus {
            outline: none;
            border: 2px solid #00a859;
        }

        .footer input[type="submit"] {
            background-color: #00a859;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .footer input[type="submit"]:hover {
            background-color: #007d40;
        }

        .logo-name {
            text-align: left;
            text-decoration: none;
            align-items: center;
            color: white;
            font-size: x-large;
            font: bold;
            transition: color 0.3s ease;
        }

        .logo-name:hover {
            color: #16B06F;
        }

        .faq-content p {
            margin: 10px;
            font-size: 1em;
            color: #0063A0;
            font-family: 'Montserrat', sans-serif;
        }

        .faq-content summary {
            margin: 10px;
            font-size: 1.2em;
            color: #0063A0;
            font-family: 'Montserrat', sans-serif;
        }
    </style>
</head>

<body>
    <header class="header">
        <div style="justify-content: right; display: flex; text-align: center; align-items: center;">
            <img src="{% static 'images/nodus-icon-removebg-preview.png' %}" alt="NODUS Logo" sizes="50px">
            <a class="logo-name" href="#" onclick="location.href='{% url 'landing' %}'"><strong data-translate="nodus">NODUS</strong></a>
        </div>
        <div style="display: flex; align-items: center;">
            <nav style="padding: 10px;">
                <a href="#" onclick="location.href='{% url 'landing' %}'" data-translate="home">Home</a>
                <a href="#" onclick="location.href='{% url 'consent' %}'" data-translate="start_test">Start Test</a>
                <a href="#" onclick="location.href='{% url 'FAQ' %}'" data-translate="faq">FAQ</a>
            </nav>
            <!-- Add the language selector buttons here -->
            <div class="language-selector">
                <button class="language-btn active" onclick="changeLanguage('en')">EN</button>
                <button class="language-btn" onclick="changeLanguage('he')">עב</button>
            </div>
        </div>
    </header>
        </div><section class="hero">
            <div class="overlay" style="width: 65%; margin: auto;">
                <h1 data-translate="faq_title">Frequently Asked Questions</h1>
                <p data-translate="faq_intro">Welcome to our FAQ page! Here, you'll find answers to common questions about our products, services, and
                    policies. We're dedicated to providing clear and up-to-date information.</p>
            </div>
            <br>
            <div class="container">
                <div class="faq-content" style="width: 60%; margin: auto; text-align: left; margin-right: 18%;">
                    <details>
                        <summary style="text-align: center; margin: 20px 0px;" data-translate="faq_q1">Is this app a replacement for a professional
                            ADHD diagnosis?
                        </summary>
                        <p><strong data-translate="faq_a1">No, this app is for informational purposes only. It cannot diagnose ADHD. If you
                                suspect you may have ADHD, please consult with a healthcare professional for a proper
                                diagnosis.</strong>
                        </p>
                    </details>
                    <details>
                        <summary style="text-align: center; margin: 20px 0px;" data-translate="faq_q2">What kind of data does the app collect?
                        </summary>
                        <p><strong data-translate="faq_a2">The app saves the eye-tracking results and voice-analysis (Frequency and Pitch but
                                not the voice recording itself) and the Questionnaire results.
                                No further results will be saved for privacy reasons.</strong>
                        </p>
                    </details>
                    <details>
                        <summary style="text-align: center; margin: 20px 0px;" data-translate="faq_q3">How is my data protected?</summary>
                        <p><strong data-translate="faq_a3">All communications between the App, our Server and our Database are based on secure
                                connections.</strong>
                        </p>
                    </details>
                    <details>
                        <summary style="text-align: center; margin: 20px 0px;" data-translate="faq_q4">What should I do if I think I might have
                            ADHD?</summary>
                        <p><strong data-translate="faq_a4">Contact a medical professional (Doctor or Neurologist) and request a medical ADHD
                                diagnosis.</strong>
                        </p>
                    </details>
                    <details>
                        <summary style="text-align: center; margin: 20px 0px;" data-translate="faq_q5">Is this app appropriate for children?
                        </summary>
                        <p><strong data-translate="faq_a5">Yes, this app is tailor-made for ADHD detection in children. It includes
                                comprehensive questionnaires for parents, ensuring they are an integral part of the ADHD detection
                                process by providing valuable insights and information about their child's behavior and
                                symptoms.</strong>
                        </p>
                    </details>
                </div>
            </div>
        </section>
    </section>
    <footer class="footer">
        <div style="text-align: center; align-items: center; padding: 20px;">
            <h3 data-translate="learn_more">Learn more about ADHD</h3>
            <p><a href="https://applications.emro.who.int/docs/EMRPUB_leaflet_2019_mnh_214_en.pdf">World Health
                    Organization - ADHD</a></p>
            <p><a href="https://www.cdc.gov/adhd/index.html">CDC.gov - ADHD</a></p>
        </div>
        <div style="padding: 20px;">
            <h3 data-translate="contact_us">Contact Us</h3>

            <p>Safwan.Halabi@e.braude.ac.il</p>
            <p>Bishara.Bisharat@e.braude.ac.il</p>
        </div>
        <div style="padding: 20px; display: flex; align-items: center; justify-content: center; flex-direction: row;">
            <h2><strong style="font-size: 30px;">NODUS</strong></h2>
            <img src="{% static 'images/nodus-icon-removebg-preview.png' %}" alt="NODUS Logo" sizes="50px"
                style="width: 70px;">
        </div>
   

</footer>

<script>
    // Language translations
    const translations = {
        en: {
            nodus: "NODUS",
            home: "Home",
            start_test: "Start Test",
            faq: "FAQ",
            faq_title: "Frequently Asked Questions",
            faq_intro: "Welcome to our FAQ page! Here, you'll find answers to common questions about our products, services, and policies. We're dedicated to providing clear and up-to-date information.",
            faq_q1: "Is this app a replacement for a professional ADHD diagnosis?",
            faq_a1: "No, this app is for informational purposes only. It cannot diagnose ADHD. If you suspect you may have ADHD, please consult with a healthcare professional for a proper diagnosis.",
            faq_q2: "What kind of data does the app collect?",
            faq_a2: "The app saves the eye-tracking results and voice-analysis (Frequency and Pitch but not the voice recording itself) and the Questionnaire results. No further results will be saved for privacy reasons.",
            faq_q3: "How is my data protected?",
            faq_a3: "All communications between the App, our Server and our Database are based on secure connections.",
            faq_q4: "What should I do if I think I might have ADHD?",
            faq_a4: "Contact a medical professional (Doctor or Neurologist) and request a medical ADHD diagnosis.",
            faq_q5: "Is this app appropriate for children?",
            faq_a5: "Yes, this app is tailor-made for ADHD detection in children. It includes comprehensive questionnaires for parents, ensuring they are an integral part of the ADHD detection process by providing valuable insights and information about their child's behavior and symptoms.",
            learn_more: "Learn more about ADHD",
            who_adhd: "World Health Organization - ADHD",
            cdc_adhd: "CDC.gov - ADHD",
            contact_us: "Contact Us"
        },
        he: {
            nodus: "נודוס",
            home: "דף הבית",
            start_test: "התחל בדיקה",
            faq: "שאלות נפוצות",
            faq_title: "שאלות נפוצות",
            faq_intro: "ברוכים הבאים לדף השאלות הנפוצות שלנו! כאן תמצאו תשובות לשאלות נפוצות על המוצרים, השירותים והמדיניות שלנו. אנו מחויבים לספק מידע ברור ומעודכן.",
            faq_q1: "האם האפליקציה הזו מהווה תחליף לאבחון מקצועי של ADHD?",
            faq_a1: "לא, אפליקציה זו היא למטרות מידע בלבד. היא אינה יכולה לאבחן ADHD. אם אתה חושד שיש לך ADHD, אנא התייעץ עם איש מקצוע בתחום הבריאות לצורך אבחון מתאים.",
            faq_q2: "איזה סוג של נתונים האפליקציה אוספת?",
            faq_a2: "האפליקציה שומרת את תוצאות מעקב העיניים וניתוח הקול (תדר וגובה אך לא את הקלטת הקול עצמה) ואת תוצאות השאלון. לא יישמרו תוצאות נוספות מסיבות של פרטיות.",
            faq_q3: "כיצד המידע שלי מוגן?",
            faq_a3: "כל התקשורת בין האפליקציה, השרת שלנו ומסד הנתונים שלנו מבוססת על חיבורים מאובטחים.",
            faq_q4: "מה עלי לעשות אם אני חושב שיש לי ADHD?",
            faq_a4: "פנה לאיש מקצוע רפואי (רופא או נוירולוג) ובקש אבחון רפואי של ADHD.",
            faq_q5: "האם האפליקציה הזו מתאימה לילדים?",
            faq_a5: "כן, אפליקציה זו מותאמת במיוחד לזיהוי ADHD בילדים. היא כוללת שאלונים מקיפים להורים, המבטיחים שהם חלק בלתי נפרד מתהליך זיהוי ה-ADHD על ידי מתן תובנות ומידע חשובים על ההתנהגות והתסמינים של ילדם.",
            learn_more: "למד עוד על ADHD",
            who_adhd: "ארגון הבריאות העולמי - ADHD",
            cdc_adhd: "CDC.gov - ADHD",
            contact_us: "צור קשר"
        }
    };

     // Current selected language
     let currentLanguage = 'he';

// Change language function
function changeLanguage(lang) {
    currentLanguage = lang;
    
    // Update language buttons
    document.querySelectorAll('.language-btn').forEach(btn => {
        btn.classList.remove('active');
    });
    document.querySelector(`.language-btn[onclick="changeLanguage('${lang}')"]`).classList.add('active');
    
    // Update text direction and font
    document.documentElement.lang = lang;
    
    // Remove any previous language classes
    document.body.classList.remove('rtl', 'he');
    
    if (lang === 'he') {
        document.body.classList.add('rtl');
        document.body.classList.add(lang);
    }
    
    // Update all translated elements
    document.querySelectorAll('[data-translate]').forEach(element => {
        const key = element.getAttribute('data-translate');
        if (translations[lang][key]) {
            element.innerHTML = translations[lang][key];
        }
    });
}

async function cleanUp() {
    const response1 = await fetch('/done/', {
        method: 'GET',
        body: null
    });

    if (response1.ok) {
        // Redirect to the new page
        console.log("flushed files from backend")
    } else {
        const data = await response.json();
        const message = data.message;
        alert(message + ", try running the test again to remove your files");
    }
}

// Clean up files in backend
document.addEventListener('DOMContentLoaded', (event) => {
    cleanUp();
    // Initialize language to English
    changeLanguage('he');
});
</script>
</body>
</html>